DefaultTimeZone;Standaardtijdzone systeem
Pacific/Midway;(GMT-11:00) Midway Island, Samoa
Pacific/Pago_Pago;(GMT-11:00) Pago Pago
Pacific/Honolulu;(GMT-10:00) Hawaï
America/Anchorage;(GMT-09:00) Alaska
America/Juneau;(GMT-09:00) Juneau
America/Vancouver;(GMT-08:00) Vancouver
America/Los_Angeles;(GMT-08:00) Pacific Time (VS en Canada)
America/Tijuana;(GMT-08:00) Tijuana
America/Edmonton;(GMT-07:00) Edmonton
America/Denver;(GMT-07:00) Mountain Time (VS en Canada)
America/Phoenix;(GMT-07:00) Arizona
America/Mazatlan;(GMT-07:00) Mazatlan
America/Chihuahua;(GMT-07:00) Chihuahua
America/Whitehorse;(GMT-07:00) Yukon
America/Winnipeg;(GMT-06:00) Winnipeg
America/Regina;(GMT-06:00) Saskatchewan
America/Chicago;(GMT-06:00) Central Time (VS en Canada)
America/Mexico_City;(GMT-06:00) Mexico-Stad
America/Guatemala;(GMT-06:00) Guatemala
America/El_Salvador;(GMT-06:00) El Salvador
America/Managua;(GMT-06:00) Managua
America/Costa_Rica;(GMT-06:00) Costa Rica
America/Tegucigalpa;(GMT-06:00) Tegucigalpa
America/Monterrey;(GMT-06:00) Monterrey
America/Montreal;(GMT-05:00) Montreal
America/New_York;(GMT-05:00) Eastern Time (VS en Canada)
America/Indianapolis;(GMT-05:00) Indiana (Oost)
America/Panama;(GMT-05:00) Panama
America/Bogota;(GMT-05:00) Bogota
America/Lima;(GMT-05:00) Lima
America/Eirunepe;(GMT-05:00) Acre
America/Halifax;(GMT-04:00) Halifax
America/Puerto_Rico;(GMT-04:00) Puerto Rico
America/Caracas;(GMT-04:00) Caracas
Canada/Atlantic;(GMT-04:00) Atlantic Time (Canada)
America/La_Paz;(GMT-04:00) La Paz
America/Santiago;(GMT-04:00) Santiago
America/Guyana;(GMT-4:00) Guyana
America/St_Johns;(GMT-03:30) Newfoundland en Labrador
America/Montevideo;(GMT-03:30) Montevideo
America/Araguaina;(GMT-03:00) Recife
America/Argentina/Buenos_Aires;(GMT-03:00) Buenos Aires, Georgetown
America/Godthab;(GMT-03:00) Groenland
America/Sao_Paulo;(GMT-03:00) Sao Paulo
America/Noronha;(GMT-02:00) Fernando de Noronha
Atlantic/Azores;(GMT-01:00) Azoren
Atlantic/Cape_Verde;(GMT-01:00) Kaapverdische Eilanden
UTC;(GMT+00:00) Universal Time UTC
Etc/Greenwich;(GMT+00:00) Greenwich Mean Time
Atlantic/Reykjavik;(GMT+00:00) Reykjavik
Europe/Dublin;(GMT+00:00) Dublin
Europe/London;(GMT+00:00) Londen
Europe/Lisbon;(GMT+00:00) Lissabon
Africa/Casablanca;(GMT+00:00) Casablanca
Africa/Nouakchott;(GMT+00:00) Nouakchott
Europe/Belgrade;(GMT+01:00) Belgrado, Bratislava, Ljubljana
CET;(GMT+01:00) Sarajevo, Skopje, Zagreb
Europe/Oslo;(GMT+01:00) Oslo
Europe/Stockholm;(GMT+01:00) Stockholm
Europe/Copenhagen;(GMT+01:00) Kopenhagen
Europe/Berlin;(GMT+01:00) Berlijn
Europe/Amsterdam;(GMT+01:00) Amsterdam
Europe/Brussels;(GMT+01:00) Brussel
Europe/Luxembourg;(GMT+01:00) Luxemburg
Europe/Paris;(GMT+01:00) Parijs
Europe/Zurich;(GMT+01:00) Zürich
Europe/Madrid;(GMT+01:00) Madrid
Africa/Bangui;(GMT+1:00) West-Centraal-Afrika
Europe/Rome;(GMT+01:00) Rome
Africa/Algiers;(GMT+01:00) Algiers
Africa/Tunis;(GMT+01:00) Tunis
Europe/Warsaw;(GMT+01:00) Warschau
Europe/Prague;(GMT+01:00) Praag, Bratislava
Europe/Vienna;(GMT+01:00) Wenen
Europe/Budapest;(GMT+01:00) Boedapest
Europe/Helsinki;(GMT+02:00) Helsinki
Africa/Harare;(GMT+02:00) Harare, Pretoria
Europe/Sofia;(GMT+02:00) Sofia
Europe/Istanbul;(GMT+02:00) Istanbul
Europe/Athens;(GMT+02:00) Athene
Europe/Bucharest;(GMT+2:00) Boekarest
Asia/Nicosia;(GMT+02:00) Nicosia
Asia/Beirut;(GMT+02:00) Beiroet
Asia/Damascus;(GMT+02:00) Damascus
Asia/Jerusalem;(GMT+02:00) Jeruzalem
Asia/Amman;(GMT+02:00) Amman
Africa/Tripoli;(GMT+02:00) Tripoli
Africa/Cairo;(GMT+02:00) Caïro
Africa/Johannesburg;(GMT+02:00) Johannesburg
Europe/Kiev;(GMT+02:00) Kiev
Europe/Chisinau;(GMT+02:00) Chisinau
Africa/Nairobi;(GMT+03:00) Nairobi
Europe/Moscow;(GMT+03:00) Moskou
Asia/Baghdad;(GMT+03:00) Bagdad
Asia/Kuwait;(GMT+03:00) Koeweit
Asia/Riyadh;(GMT+03:00) Riyad
Asia/Bahrain;(GMT+03:00) Bahrein
Asia/Qatar;(GMT+03:00) Qatar
Asia/Aden;(GMT+03:00) Aden
Africa/Khartoum;(GMT+03:00) Khartoem
Africa/Djibouti;(GMT+03:00) Djibouti
Africa/Mogadishu;(GMT+03:00) Mogadishu
Europe/Minsk;(GMT+03:00) Minsk
Asia/Tehran;(GMT+03:30) Teheran
Asia/Dubai;(GMT+04:00) Dubai
Asia/Muscat;(GMT+04:00) Muscat
Asia/Baku;(GMT+04:00) Bakoe, Tbilisi, Jerevan
Asia/Kabul;(GMT+04:30) Kaboel
Asia/Yekaterinburg;(GMT+05:00) Jekaterinenburg
Asia/Tashkent;(GMT+05:00) Islamabad, Karachi, Tasjkent
Asia/Calcutta;(GMT+05:30) India
Asia/Colombo;(GMT+05:30) Colombo
Asia/Novosibirsk;(GMT+06:00) Novosibirsk
Asia/Kolkata;(GMT+05:30) Mumbai, Kolkata, New Delhi
Asia/Kathmandu;(GMT+5:45) Kathmandu
Asia/Almaty;(GMT+06:00) Astana, Almaty
Asia/Dacca;(GMT+06:00) Dhaka
Asia/Dhaka;(GMT+06:00) Dhaka
Asia/Rangoon;(GMT+06:30) Yangon
Asia/Krasnoyarsk;(GMT+07:00) Krasnojarsk
Asia/Bangkok;(GMT+07:00) Bangkok
Asia/Saigon;(GMT+07:00) Vietnam
Asia/Jakarta;(GMT+07:00) Jakarta
Asia/Irkutsk;(GMT+08:00) Irkoetsk, Ulaanbaatar
Asia/Shanghai;(GMT+08:00) Peking, Shanghai
Asia/Hong_Kong;(GMT+08:00) Hongkong
Asia/Taipei;(GMT+08:00) Taipei
Asia/Kuala_Lumpur;(GMT+08:00) Kuala Lumpur
Asia/Singapore;(GMT+08:00) Singapore
Australia/Perth;(GMT+08:00) Perth
Asia/Yakutsk;(GMT+09:00) Jakoetsk
Asia/Seoul;(GMT+09:00) Seoel
Asia/Tokyo;(GMT+09:00) Osaka, Sapporo, Tokio
Australia/Darwin;(GMT+09:30) Darwin
Australia/Adelaide;(GMT+09:30) Adelaide
Asia/Vladivostok;(GMT+10:00) Vladivostok
Pacific/Port_Moresby;(GMT+10:00) Guam, Port Moresby
Australia/Brisbane;(GMT+10:00) Brisbane
Australia/Sydney;(GMT+10:00) Canberra, Melbourne, Sydney
Australia/Hobart;(GMT+10:00) Hobart
Australia/Lord_Howe;(GMT+10:30) Lord Howe-eiland
Asia/Magadan;(GMT+11:00) Magadan
SST;(GMT+11:00) Salomonseilanden
Pacific/Noumea;(GMT+11:00) Nieuw-Caledonië
Asia/Kamchatka;(GMT+12:00) Kamtsjatka
Pacific/Auckland;(GMT+12:00) Auckland, Wellington
Pacific/Fiji;(GMT+12:00) Fiji-eilanden, Marshalleilanden
Pacific/Apia;(GMT+13:00) Onafhankelijke Staat Samoa
