//
//  PrefixHeader.pch
//  ZoomUnit
//
//  Created by Francis Zhuo on 6/22/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <AppKit/AppKit.h>
    #import <Prism/Prism.h>
    #import <ZoomKit/ZoomKit.h>
#endif

#define ZoomUnit_CString2NSString(c_string)  c_string.IsEmpty() ? @"" : [NSString stringWithUTF8String:c_string.c_str()];

#endif /* PrefixHeader_pch */
